DATABASE_URL=postgres://accesso:accesso@localhost:5432/accesso
LISTEN_PORT=9005
LISTEN_HOST=localhost
RUST_LOG="actix_server=info,actix_web=info,diesel=info,accesso_public_api=trace,accesso_db=trace"
DEV=true
SG_API_KEY=SG.YOUSENDGRID-API-KEY-HERE
SG_APPLICATION_HOST=localhost:3000
SG_EMAIL_CONFIRM_URL_PREFIX=/register/confirm-
SG_EMAIL_CONFIRM_TEMPLATE=d-eec45c55c0364140bf38172e021c8ea5
SG_SENDER_EMAIL=no-reply@auth-dev.atomix.team
